##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bee-b
$$ 2023-10-15 21:50:51.432 +0100  bee-b@LLMPC
$$ C:/Users/bee-b/Desktop/LAB02/CH971_Week_2/CH971_Week_2/NMR/10/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  5.703e+01, T[1] =   17.103s, I[0][2] =  1.728e+01, T[2] =    0.000n
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  5.702983e+01,   1.710310e+01,  -5.588103e+01)
$$
##$FITFKT= expdec(  1.727899e+01,   0.000000e+00,   0.000000e+00)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
  1.000000e+00,  1.000000e+00
  2.000000e+00,  9.446815e-01
  3.000000e+00,  8.860241e-01
  4.000000e+00,  8.253187e-01
  5.000000e+00,  7.632641e-01
  6.000000e+00,  7.006638e-01
  7.000000e+00,  6.385433e-01
  8.000000e+00,  5.777763e-01
  9.000000e+00,  5.190668e-01
  1.000000e+01,  4.633762e-01
  1.100000e+01,  4.116479e-01
  1.200000e+01,  3.641589e-01
  1.300000e+01,  3.210074e-01
  1.400000e+01,  2.822120e-01
  1.500000e+01,  2.476113e-01
  1.600000e+01,  2.169368e-01
  1.700000e+01,  1.900094e-01
  1.800000e+01,  1.667036e-01
  1.900000e+01,  1.467224e-01
  2.000000e+01,  1.298044e-01
  2.100000e+01,  1.156214e-01
  2.200000e+01,  1.038426e-01
  2.300000e+01,  9.399814e-02
  2.400000e+01,  8.564902e-02
  2.500000e+01,  7.852329e-02
  2.600000e+01,  7.231290e-02
  2.700000e+01,  6.681837e-02
  2.800000e+01,  6.190785e-02
  2.900000e+01,  5.752161e-02
  3.000000e+01,  5.354451e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
