##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /v/thisweek/hd400/data/JD/nmr/Oct11-2023/120/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-11 17:18:07.067 +0100>,<nmrsu>,<hd400>,<go4>,<TopSpin 3.5.b.48.3>,
      <created by zg
	started at 2023-10-11 17:16:33.444 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EF 7E 01 33 A7 7C 38 CD 96 52 1E 71 98 F7 07 28
       data hash MD5: 64K
       D7 10 F6 78 68 F8 48 4E 7F 37 D9 FF 18 22 A5 67>)
(   2,<2023-10-11 17:18:07.637 +0100>,<nmrsu>,<hd400>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: JD
       data hash MD5: 64K
       D7 10 F6 78 68 F8 48 4E 7F 37 D9 FF 18 22 A5 67>)
(   3,<2023-10-11 17:18:09.340 +0100>,<nmrsu>,<hd400>,<dirdata>,<TopSpin 3.5.2>,
      <wrpa from 1 120 "Oct11-2023" "/opt/topspin3.5pl2/data/JD/nmr"
       data hash MD5: 64K
       D7 10 F6 78 68 F8 48 4E 7F 37 D9 FF 18 22 A5 67>)
##END=

$$ hash MD5
$$ 26 32 75 BE 3C 55 69 19 C5 20 05 AD D5 F3 CF 5D
