##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /v/thisweek/hd300/data/LAB/nmr/Oct11-2023/120/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-12 08:26:50.265 +0100>,<nmrsu>,<hd300>,<go4>,<TopSpin 3.5.b.48.3>,
      <created by zg
	started at 2023-10-12 08:24:52.101 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       8C 9A 09 01 A3 AC DD E1 70 39 ED 9C DC EF FC CF
       data hash MD5: 64K
       29 2E EC 7C A9 83 54 B5 A6 91 22 F9 0B 85 8A 57>)
(   2,<2023-10-12 08:26:51.011 +0100>,<nmrsu>,<hd300>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: LAB
       data hash MD5: 64K
       29 2E EC 7C A9 83 54 B5 A6 91 22 F9 0B 85 8A 57>)
(   3,<2023-10-12 08:26:51.413 +0100>,<nmrsu>,<hd300>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       50 BF BD 7C 8D 15 9F 3E 46 DA 4D 21 51 A9 0C B1>)
(   4,<2023-10-12 08:26:51.627 +0100>,<nmrsu>,<hd300>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       B7 7E 3C D5 78 2C 64 A8 9E DA 84 3B 70 C5 63 45>)
(   5,<2023-10-12 08:26:51.662 +0100>,<nmrsu>,<hd300>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       20 7C EB EC CF 07 63 E4 4E 21 A4 A3 60 60 77 22>)
(   6,<2023-10-12 08:26:53.378 +0100>,<nmrsu>,<hd300>,<dirdata>,<TopSpin 3.5.2>,
      <wrpa from 1 120 "Oct11-2023" "/opt/topspin3.5pl2/data/LAB/nmr"
       data hash MD5: 64K
       20 7C EB EC CF 07 63 E4 4E 21 A4 A3 60 60 77 22>)
$$ /Users/liming/Documents/GitHub/Warwick_Assignments/lab/lab_week02/NMR/120/pdata/1/auditp.txt
(   7,<2023-10-30T21:30:54.763+0000>,<liming>,<limings-MacBook-Pro.local>,<dataserver>,<TopSpin 4.3.0>,
      <INTEGRAL DEFINE [2.372;2.304]
       data hash MD5: 64K
       20 7C EB EC CF 07 63 E4 4E 21 A4 A3 60 60 77 22>)
(   8,<2023-10-30T21:30:54.770+0000>,<liming>,<limings-MacBook-Pro.local>,<dataserver>,<TopSpin 4.3.0>,
      <INTEGRAL DELETE [2.372;2.304]
       data hash MD5: 64K
       20 7C EB EC CF 07 63 E4 4E 21 A4 A3 60 60 77 22>)
(   9,<2023-10-30T21:30:54.783+0000>,<liming>,<limings-MacBook-Pro.local>,<dataserver>,<TopSpin 4.3.0>,
      <INTEGRAL DEFINE [2.365;2.303]
       data hash MD5: 64K
       20 7C EB EC CF 07 63 E4 4E 21 A4 A3 60 60 77 22>)
(  10,<2023-10-30T21:30:54.792+0000>,<liming>,<limings-MacBook-Pro.local>,<dataserver>,<TopSpin 4.3.0>,
      <INTEGRAL DEFINE [5.574;5.509]
       data hash MD5: 64K
       20 7C EB EC CF 07 63 E4 4E 21 A4 A3 60 60 77 22>)
(  11,<2023-10-30T21:37:54.120+0000>,<liming>,<limings-MacBook-Pro.local>,<dataserver>,<TopSpin 4.3.0>,
      <Start of interactive peak picking
       data hash MD5: 64K
       20 7C EB EC CF 07 63 E4 4E 21 A4 A3 60 60 77 22>)
(  12,<2023-10-30T21:38:00.555+0000>,<liming>,<limings-MacBook-Pro.local>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       20 7C EB EC CF 07 63 E4 4E 21 A4 A3 60 60 77 22>)
(  13,<2023-10-30T21:38:05.870+0000>,<liming>,<limings-MacBook-Pro.local>,<dataserver>,<TopSpin 4.3.0>,
      <End of interactive peak picking
       data hash MD5: 64K
       20 7C EB EC CF 07 63 E4 4E 21 A4 A3 60 60 77 22>)
(  14,<2023-10-30T21:39:21.885+0000>,<liming>,<limings-MacBook-Pro.local>,<dataserver>,<TopSpin 4.3.0>,
      <Start of interactive peak picking
       data hash MD5: 64K
       20 7C EB EC CF 07 63 E4 4E 21 A4 A3 60 60 77 22>)
(  15,<2023-10-30T21:39:29.187+0000>,<liming>,<limings-MacBook-Pro.local>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       20 7C EB EC CF 07 63 E4 4E 21 A4 A3 60 60 77 22>)
(  16,<2023-10-30T21:39:49.286+0000>,<liming>,<limings-MacBook-Pro.local>,<dataserver>,<TopSpin 4.3.0>,
      <End of interactive peak picking
       data hash MD5: 64K
       20 7C EB EC CF 07 63 E4 4E 21 A4 A3 60 60 77 22>)
(  17,<2023-10-30T21:40:24.538+0000>,<liming>,<limings-MacBook-Pro.local>,<dataserver>,<TopSpin 4.3.0>,
      <Start of interactive peak picking
       data hash MD5: 64K
       20 7C EB EC CF 07 63 E4 4E 21 A4 A3 60 60 77 22>)
(  18,<2023-10-30T21:41:13.966+0000>,<liming>,<limings-MacBook-Pro.local>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       20 7C EB EC CF 07 63 E4 4E 21 A4 A3 60 60 77 22>)
(  19,<2023-10-30T21:41:18.574+0000>,<liming>,<limings-MacBook-Pro.local>,<dataserver>,<TopSpin 4.3.0>,
      <End of interactive peak picking
       data hash MD5: 64K
       20 7C EB EC CF 07 63 E4 4E 21 A4 A3 60 60 77 22>)
(  20,<2023-10-30T21:41:36.846+0000>,<liming>,<limings-MacBook-Pro.local>,<dataserver>,<TopSpin 4.3.0>,
      <Start of interactive peak picking
       data hash MD5: 64K
       20 7C EB EC CF 07 63 E4 4E 21 A4 A3 60 60 77 22>)
(  21,<2023-10-30T21:41:43.728+0000>,<liming>,<limings-MacBook-Pro.local>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       20 7C EB EC CF 07 63 E4 4E 21 A4 A3 60 60 77 22>)
(  22,<2023-10-30T21:41:46.922+0000>,<liming>,<limings-MacBook-Pro.local>,<dataserver>,<TopSpin 4.3.0>,
      <End of interactive peak picking
       data hash MD5: 64K
       20 7C EB EC CF 07 63 E4 4E 21 A4 A3 60 60 77 22>)
(  23,<2023-10-30T21:41:57.990+0000>,<liming>,<limings-MacBook-Pro.local>,<dataserver>,<TopSpin 4.3.0>,
      <Start of interactive peak picking
       data hash MD5: 64K
       20 7C EB EC CF 07 63 E4 4E 21 A4 A3 60 60 77 22>)
(  24,<2023-10-30T21:44:22.219+0000>,<liming>,<limings-MacBook-Pro.local>,<dataserver>,<TopSpin 4.3.0>,
      <End of interactive peak picking
       data hash MD5: 64K
       20 7C EB EC CF 07 63 E4 4E 21 A4 A3 60 60 77 22>)
(  25,<2023-10-30T21:44:27.609+0000>,<liming>,<limings-MacBook-Pro.local>,<dataserver>,<TopSpin 4.3.0>,
      <Start of interactive peak picking
       data hash MD5: 64K
       20 7C EB EC CF 07 63 E4 4E 21 A4 A3 60 60 77 22>)
(  26,<2023-10-30T21:44:33.824+0000>,<liming>,<limings-MacBook-Pro.local>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       20 7C EB EC CF 07 63 E4 4E 21 A4 A3 60 60 77 22>)
(  27,<2023-10-30T21:44:34.601+0000>,<liming>,<limings-MacBook-Pro.local>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       20 7C EB EC CF 07 63 E4 4E 21 A4 A3 60 60 77 22>)
(  28,<2023-10-30T21:44:38.270+0000>,<liming>,<limings-MacBook-Pro.local>,<dataserver>,<TopSpin 4.3.0>,
      <End of interactive peak picking
       data hash MD5: 64K
       20 7C EB EC CF 07 63 E4 4E 21 A4 A3 60 60 77 22>)
(  29,<2023-10-30T21:44:55.259+0000>,<liming>,<limings-MacBook-Pro.local>,<dataserver>,<TopSpin 4.3.0>,
      <Start of interactive peak picking
       data hash MD5: 64K
       20 7C EB EC CF 07 63 E4 4E 21 A4 A3 60 60 77 22>)
(  30,<2023-10-30T21:44:58.852+0000>,<liming>,<limings-MacBook-Pro.local>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       20 7C EB EC CF 07 63 E4 4E 21 A4 A3 60 60 77 22>)
(  31,<2023-10-30T21:45:27.140+0000>,<liming>,<limings-MacBook-Pro.local>,<dataserver>,<TopSpin 4.3.0>,
      <End of interactive peak picking
       data hash MD5: 64K
       20 7C EB EC CF 07 63 E4 4E 21 A4 A3 60 60 77 22>)
(  32,<2023-10-30T21:45:37.738+0000>,<liming>,<limings-MacBook-Pro.local>,<dataserver>,<TopSpin 4.3.0>,
      <Start of interactive peak picking
       data hash MD5: 64K
       20 7C EB EC CF 07 63 E4 4E 21 A4 A3 60 60 77 22>)
(  33,<2023-10-30T21:45:41.433+0000>,<liming>,<limings-MacBook-Pro.local>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       20 7C EB EC CF 07 63 E4 4E 21 A4 A3 60 60 77 22>)
(  34,<2023-10-30T21:45:50.602+0000>,<liming>,<limings-MacBook-Pro.local>,<dataserver>,<TopSpin 4.3.0>,
      <End of interactive peak picking
       data hash MD5: 64K
       20 7C EB EC CF 07 63 E4 4E 21 A4 A3 60 60 77 22>)
(  35,<2023-10-30T21:46:03.157+0000>,<liming>,<limings-MacBook-Pro.local>,<dataserver>,<TopSpin 4.3.0>,
      <Start of interactive peak picking
       data hash MD5: 64K
       20 7C EB EC CF 07 63 E4 4E 21 A4 A3 60 60 77 22>)
(  36,<2023-10-30T21:46:07.489+0000>,<liming>,<limings-MacBook-Pro.local>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       20 7C EB EC CF 07 63 E4 4E 21 A4 A3 60 60 77 22>)
(  37,<2023-10-30T21:46:17.875+0000>,<liming>,<limings-MacBook-Pro.local>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       20 7C EB EC CF 07 63 E4 4E 21 A4 A3 60 60 77 22>)
(  38,<2023-10-30T21:46:19.472+0000>,<liming>,<limings-MacBook-Pro.local>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       20 7C EB EC CF 07 63 E4 4E 21 A4 A3 60 60 77 22>)
(  39,<2023-10-30T21:46:20.893+0000>,<liming>,<limings-MacBook-Pro.local>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       20 7C EB EC CF 07 63 E4 4E 21 A4 A3 60 60 77 22>)
(  40,<2023-10-30T21:46:22.615+0000>,<liming>,<limings-MacBook-Pro.local>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       20 7C EB EC CF 07 63 E4 4E 21 A4 A3 60 60 77 22>)
(  41,<2023-10-30T21:46:23.986+0000>,<liming>,<limings-MacBook-Pro.local>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       20 7C EB EC CF 07 63 E4 4E 21 A4 A3 60 60 77 22>)
(  42,<2023-10-30T21:46:25.772+0000>,<liming>,<limings-MacBook-Pro.local>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       20 7C EB EC CF 07 63 E4 4E 21 A4 A3 60 60 77 22>)
(  43,<2023-10-30T21:46:28.315+0000>,<liming>,<limings-MacBook-Pro.local>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       20 7C EB EC CF 07 63 E4 4E 21 A4 A3 60 60 77 22>)
(  44,<2023-10-30T21:46:30.519+0000>,<liming>,<limings-MacBook-Pro.local>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       20 7C EB EC CF 07 63 E4 4E 21 A4 A3 60 60 77 22>)
(  45,<2023-10-30T21:46:33.314+0000>,<liming>,<limings-MacBook-Pro.local>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       20 7C EB EC CF 07 63 E4 4E 21 A4 A3 60 60 77 22>)
(  46,<2023-10-30T21:46:35.820+0000>,<liming>,<limings-MacBook-Pro.local>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       20 7C EB EC CF 07 63 E4 4E 21 A4 A3 60 60 77 22>)
(  47,<2023-10-30T21:46:49.860+0000>,<liming>,<limings-MacBook-Pro.local>,<dataserver>,<TopSpin 4.3.0>,
      <Delete peaks within defined region
       data hash MD5: 64K
       20 7C EB EC CF 07 63 E4 4E 21 A4 A3 60 60 77 22>)
(  48,<2023-10-30T21:46:49.864+0000>,<liming>,<limings-MacBook-Pro.local>,<dataserver>,<TopSpin 4.3.0>,
      <Delete peaks within defined region
       data hash MD5: 64K
       20 7C EB EC CF 07 63 E4 4E 21 A4 A3 60 60 77 22>)
(  49,<2023-10-30T21:46:49.870+0000>,<liming>,<limings-MacBook-Pro.local>,<dataserver>,<TopSpin 4.3.0>,
      <Delete peaks within defined region
       data hash MD5: 64K
       20 7C EB EC CF 07 63 E4 4E 21 A4 A3 60 60 77 22>)
(  50,<2023-10-30T21:46:49.877+0000>,<liming>,<limings-MacBook-Pro.local>,<dataserver>,<TopSpin 4.3.0>,
      <Delete peaks within defined region
       data hash MD5: 64K
       20 7C EB EC CF 07 63 E4 4E 21 A4 A3 60 60 77 22>)
(  51,<2023-10-30T21:46:49.883+0000>,<liming>,<limings-MacBook-Pro.local>,<dataserver>,<TopSpin 4.3.0>,
      <Delete peaks within defined region
       data hash MD5: 64K
       20 7C EB EC CF 07 63 E4 4E 21 A4 A3 60 60 77 22>)
(  52,<2023-10-30T21:46:49.966+0000>,<liming>,<limings-MacBook-Pro.local>,<dataserver>,<TopSpin 4.3.0>,
      <End of interactive peak picking
       data hash MD5: 64K
       20 7C EB EC CF 07 63 E4 4E 21 A4 A3 60 60 77 22>)
(  53,<2023-10-30T21:47:25.012+0000>,<liming>,<limings-MacBook-Pro.local>,<dataserver>,<TopSpin 4.3.0>,
      <Start of interactive peak picking
       data hash MD5: 64K
       20 7C EB EC CF 07 63 E4 4E 21 A4 A3 60 60 77 22>)
(  54,<2023-10-30T21:47:56.625+0000>,<liming>,<limings-MacBook-Pro.local>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       20 7C EB EC CF 07 63 E4 4E 21 A4 A3 60 60 77 22>)
(  55,<2023-10-30T21:48:08.796+0000>,<liming>,<limings-MacBook-Pro.local>,<dataserver>,<TopSpin 4.3.0>,
      <End of interactive peak picking
       data hash MD5: 64K
       20 7C EB EC CF 07 63 E4 4E 21 A4 A3 60 60 77 22>)
##END=

$$ hash MD5
$$ 9D 62 AD 15 92 32 57 E7 28 E0 EB E4 46 14 DC CA
