##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /v/thisweek/hd300/data/LAB/nmr/Oct11-2023/90/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-12 08:46:27.730 +0100>,<nmrsu>,<hd300>,<go4>,<TopSpin 3.5.b.48.3>,
      <created by zg
	started at 2023-10-12 08:44:29.581 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       8C 9A 09 01 A3 AC DD E1 70 39 ED 9C DC EF FC CF
       data hash MD5: 64K
       E2 55 B6 FA CB 55 A1 D8 C1 45 AF 9E 2A 7D F9 39>)
(   2,<2023-10-12 08:46:28.462 +0100>,<nmrsu>,<hd300>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: LAB
       data hash MD5: 64K
       E2 55 B6 FA CB 55 A1 D8 C1 45 AF 9E 2A 7D F9 39>)
(   3,<2023-10-12 08:46:28.879 +0100>,<nmrsu>,<hd300>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       9F 6D 1C 70 BB D2 EC 9A ED 7D B7 80 1E 5E 77 25>)
(   4,<2023-10-12 08:46:29.102 +0100>,<nmrsu>,<hd300>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       68 C0 BA 86 22 A0 30 11 7D EB F0 84 A5 33 39 56>)
(   5,<2023-10-12 08:46:29.146 +0100>,<nmrsu>,<hd300>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       4B 04 8F 8B 94 95 CC 9F B9 27 3D D5 DA 38 E5 50>)
(   6,<2023-10-12 08:46:30.953 +0100>,<nmrsu>,<hd300>,<dirdata>,<TopSpin 3.5.2>,
      <wrpa from 1 90 "Oct11-2023" "/opt/topspin3.5pl2/data/LAB/nmr"
       data hash MD5: 64K
       4B 04 8F 8B 94 95 CC 9F B9 27 3D D5 DA 38 E5 50>)
##END=

$$ hash MD5
$$ 3A E4 69 46 D1 2B 10 97 D6 95 F4 C8 C5 32 6A 3E
