##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /v/thisweek/hd400/data/JD/nmr/Oct11-2023/140/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-11 17:26:14.042 +0100>,<nmrsu>,<hd400>,<go4>,<TopSpin 3.5.b.48.3>,
      <created by zg
	started at 2023-10-11 17:24:40.426 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EF 7E 01 33 A7 7C 38 CD 96 52 1E 71 98 F7 07 28
       data hash MD5: 64K
       18 CC E4 B6 DB ED 6C D3 13 DD BD AF E2 31 35 DE>)
(   2,<2023-10-11 17:26:14.663 +0100>,<nmrsu>,<hd400>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: JD
       data hash MD5: 64K
       18 CC E4 B6 DB ED 6C D3 13 DD BD AF E2 31 35 DE>)
(   3,<2023-10-11 17:26:16.297 +0100>,<nmrsu>,<hd400>,<dirdata>,<TopSpin 3.5.2>,
      <wrpa from 1 140 "Oct11-2023" "/opt/topspin3.5pl2/data/JD/nmr"
       data hash MD5: 64K
       18 CC E4 B6 DB ED 6C D3 13 DD BD AF E2 31 35 DE>)
##END=

$$ hash MD5
$$ CB 29 62 DA 91 92 27 9A 67 0A 34 D9 63 E6 4F 79
