
Current Data Parameters
NAME         Oct11-2023              
EXPNO                70              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20231011              
Time              16.57 h            
INSTRUM           spect              
PROBHD   Z108618_0844 (              
PULPROG            zg30              
TD                65536              
SOLVENT           CDCl3              
NS                   16              
DS                    2              
SWH            8012.820 Hz           
FIDRES         0.122266 Hz           
AQ            4.0894465 sec          
RG                17.67              
DW               62.400 usec         
DE                 6.50 usec         
TE                298.0 K            
D1           1.00000000 sec          
TD0                   1              
SFO1        400.1324708 MHz          
NUC1                 1H              
P1                14.00 usec         
PLW1        12.92099953 W            

F2 - Processing parameters
SI                65536              
SF          400.1300980 MHz          
WDW                  EM              
SSB      0              
LB                 0.30 Hz           
GB       0              
PC                 1.00              
