# Wed Oct 11 16:47:55 2023
#$$PROBEIDENTIFIER=Z108618_0844
#$$PROBENAME=PA BBO 400S1 BBF-H-D-05 Z
#$$SHIMID=313232
#
# Active Shim Gradients
#
Z           		-2422           
Z2          		1853            
Z3          		4264            
Z4          		-11061          
Z5          		4531            
X           		-1465           
XZ          		-3242           
XZ2         		445             
(X2-Y2)     		2511            
XY          		7213            
Y           		258             
YZ          		-14861          
YZ2         		2845            
XZ3         		1054            
Z6          		15761           
(X2-Y2)Z    		-292            
YZ3         		2372            
XYZ         		-697            
X3          		3290            
Y3          		944             
#
# Lock Parameter
#
FIELD		-6817.900
LOCKPHASE		243.900 
LOCKPOWER		-30.000 
LOCKGAIN		120.892 
LOCKDC		-75.000 
LOCKSHIFT		7.240   
LOOPGAIN		-9.400  
LOOPTIME		0.464   
LOOPFILTER		50.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -1174.86090884  
SHIM_SETTING [2 ]  916.99933019    
SHIM_SETTING [3 ]  2242.91555033   
SHIM_SETTING [4 ]  -5818.24180405  
SHIM_SETTING [5 ]  2383.04828362   
SHIM_SETTING [6 ]  -770.59000000   
SHIM_SETTING [7 ]  -1705.29200000  
SHIM_SETTING [8 ]  234.07000000    
SHIM_SETTING [9 ]  1320.78600000   
SHIM_SETTING [10]  3794.03800000   
SHIM_SETTING [11]  135.70800000    
SHIM_SETTING [12]  -7816.88600000  
SHIM_SETTING [13]  1496.47000000   
SHIM_SETTING [14]  1247.71600000   
SHIM_SETTING [15]  8290.15600000   
SHIM_SETTING [16]  -153.59200000   
SHIM_SETTING [17]  554.29200000    
SHIM_SETTING [18]  -366.62200000   
SHIM_SETTING [19]  1730.79600000   
SHIM_SETTING [20]  496.78300000    
