##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /v/thisweek/hd300/data/LAB/nmr/Oct11-2023/90/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-12 08:46:27.730 +0100>,<nmrsu>,<hd300>,<go4>,<TopSpin 3.5.b.48.3>,
      <created by zg
	started at 2023-10-12 08:44:29.581 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       8C 9A 09 01 A3 AC DD E1 70 39 ED 9C DC EF FC CF
       data hash MD5: 64K
       E2 55 B6 FA CB 55 A1 D8 C1 45 AF 9E 2A 7D F9 39>)
(   2,<2023-10-12 08:46:28.462 +0100>,<nmrsu>,<hd300>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: LAB
       data hash MD5: 64K
       E2 55 B6 FA CB 55 A1 D8 C1 45 AF 9E 2A 7D F9 39>)
(   3,<2023-10-12 08:46:30.548 +0100>,<nmrsu>,<hd300>,<dirdata>,<TopSpin 3.5.2>,
      <wrpa from 1 90 "Oct11-2023" "/opt/topspin3.5pl2/data/LAB/nmr"
       data hash MD5: 64K
       E2 55 B6 FA CB 55 A1 D8 C1 45 AF 9E 2A 7D F9 39>)
##END=

$$ hash MD5
$$ A0 F8 8D B9 30 63 08 1E 3F 66 61 EE 17 86 8A D2
