##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /v/thisweek/hd300/data/LAB/nmr/Oct11-2023/120/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-12 08:26:50.265 +0100>,<nmrsu>,<hd300>,<go4>,<TopSpin 3.5.b.48.3>,
      <created by zg
	started at 2023-10-12 08:24:52.101 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       8C 9A 09 01 A3 AC DD E1 70 39 ED 9C DC EF FC CF
       data hash MD5: 64K
       29 2E EC 7C A9 83 54 B5 A6 91 22 F9 0B 85 8A 57>)
(   2,<2023-10-12 08:26:51.011 +0100>,<nmrsu>,<hd300>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: LAB
       data hash MD5: 64K
       29 2E EC 7C A9 83 54 B5 A6 91 22 F9 0B 85 8A 57>)
(   3,<2023-10-12 08:26:52.528 +0100>,<nmrsu>,<hd300>,<dirdata>,<TopSpin 3.5.2>,
      <wrpa from 1 120 "Oct11-2023" "/opt/topspin3.5pl2/data/LAB/nmr"
       data hash MD5: 64K
       29 2E EC 7C A9 83 54 B5 A6 91 22 F9 0B 85 8A 57>)
##END=

$$ hash MD5
$$ F9 A4 D4 3F 79 A0 09 26 62 79 7E 1C 13 75 28 41
