##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /v/thisweek/hd400/data/JD/nmr/Oct11-2023/40/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-11 16:43:40.922 +0100>,<nmrsu>,<hd400>,<go4>,<TopSpin 3.5.b.48.3>,
      <created by zg
	started at 2023-10-11 16:42:07.303 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EF 7E 01 33 A7 7C 38 CD 96 52 1E 71 98 F7 07 28
       data hash MD5: 64K
       EC 0D DE 56 BD 42 AF 9F 1D 2F 35 0B 55 0D CF 48>)
(   2,<2023-10-11 16:43:41.564 +0100>,<nmrsu>,<hd400>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: JD
       data hash MD5: 64K
       EC 0D DE 56 BD 42 AF 9F 1D 2F 35 0B 55 0D CF 48>)
(   3,<2023-10-11 16:43:41.951 +0100>,<nmrsu>,<hd400>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       53 1B 8E 99 1D F5 45 06 52 93 A8 38 5F 0D 41 21>)
(   4,<2023-10-11 16:43:42.220 +0100>,<nmrsu>,<hd400>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       B9 7D FF 4E BB 3C 53 8F 7D 8A FC 65 44 D9 25 06>)
(   5,<2023-10-11 16:43:42.266 +0100>,<nmrsu>,<hd400>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       12 4E 57 11 4E 0E BB 5F BB 24 08 1D B8 1F F6 80>)
(   6,<2023-10-11 16:43:43.548 +0100>,<nmrsu>,<hd400>,<dirdata>,<TopSpin 3.5.2>,
      <wrpa from 1 40 "Oct11-2023" "/opt/topspin3.5pl2/data/JD/nmr"
       data hash MD5: 64K
       12 4E 57 11 4E 0E BB 5F BB 24 08 1D B8 1F F6 80>)
##END=

$$ hash MD5
$$ C6 55 EA 42 5F 8A E7 E7 0C A2 1B AE 5C 80 A2 3D
