# Wed Oct 11 16:01:48 2023
#$$PROBEIDENTIFIER=Z104275_0340
#$$PROBENAME=PA BBO 300S1 BBF-H-D-05 Z
#$$SHIMID=313232
#
# Active Shim Gradients
#
Z           		5701            
Z2          		15706           
Z3          		1038            
Z4          		-5238           
Z5          		-5              
X           		-1335           
XZ          		-8426           
XZ2         		11363           
(X2-Y2)     		6807            
XY          		4784            
Y           		143             
YZ          		5562            
YZ2         		-2518           
XZ3         		-9986           
Z6          		15886           
(X2-Y2)Z    		-16931          
YZ3         		-1269           
XYZ         		1956            
X3          		-7669           
Y3          		-1085           
#
# Lock Parameter
#
FIELD		6081.140
LOCKPHASE		19.800  
LOCKPOWER		-30.000 
LOCKGAIN		122.504 
LOCKDC		-75.000 
LOCKSHIFT		7.240   
LOOPGAIN		-9.400  
LOOPTIME		0.464   
LOOPFILTER		50.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  2764.75136704   
SHIM_SETTING [2 ]  7774.44310400   
SHIM_SETTING [3 ]  545.80179903    
SHIM_SETTING [4 ]  -2755.10636717  
SHIM_SETTING [5 ]  -2.39355377     
SHIM_SETTING [6 ]  -702.32500000   
SHIM_SETTING [7 ]  -4432.03200000  
SHIM_SETTING [8 ]  5976.97400000   
SHIM_SETTING [9 ]  3580.44100000   
SHIM_SETTING [10]  2516.37300000   
SHIM_SETTING [11]  74.97800000     
SHIM_SETTING [12]  2925.71100000   
SHIM_SETTING [13]  -1324.51300000  
SHIM_SETTING [14]  -667.55600000   
SHIM_SETTING [15]  8356.25000000   
SHIM_SETTING [16]  -8905.47500000  
SHIM_SETTING [17]  -5252.55700000  
SHIM_SETTING [18]  1029.07900000   
SHIM_SETTING [19]  -4034.02500000  
SHIM_SETTING [20]  -570.52900000   
