##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /v/thisweek/hd300/data/LAB/nmr/Oct11-2023/50/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-11 16:13:24.091 +0100>,<nmrsu>,<hd300>,<go4>,<TopSpin 3.5.b.48.3>,
      <created by zg
	started at 2023-10-11 16:11:25.936 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       8C 9A 09 01 A3 AC DD E1 70 39 ED 9C DC EF FC CF
       data hash MD5: 64K
       C0 38 CD BD F3 20 C8 B3 22 1A F6 24 88 AC 79 83>)
(   2,<2023-10-11 16:13:24.766 +0100>,<nmrsu>,<hd300>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: LAB
       data hash MD5: 64K
       C0 38 CD BD F3 20 C8 B3 22 1A F6 24 88 AC 79 83>)
(   3,<2023-10-11 16:13:25.114 +0100>,<nmrsu>,<hd300>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       0B 31 75 1D 37 3D 57 E2 2F CB 62 9D 1F 6B 21 54>)
(   4,<2023-10-11 16:13:25.315 +0100>,<nmrsu>,<hd300>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       8C 1B AD B9 99 58 99 47 AE 4C 96 64 15 B1 A8 DC>)
(   5,<2023-10-11 16:13:25.373 +0100>,<nmrsu>,<hd300>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       AD 28 91 F2 3D 3B 34 B9 C7 A8 25 6E 17 DF 34 E2>)
(   6,<2023-10-11 16:13:26.832 +0100>,<nmrsu>,<hd300>,<dirdata>,<TopSpin 3.5.2>,
      <wrpa from 1 50 "Oct11-2023" "/opt/topspin3.5pl2/data/LAB/nmr"
       data hash MD5: 64K
       AD 28 91 F2 3D 3B 34 B9 C7 A8 25 6E 17 DF 34 E2>)
##END=

$$ hash MD5
$$ 4C CF 38 F5 18 1C 1B 23 CF 08 22 A5 A8 31 78 40
