##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /v/thisweek/hd400/data/JD/nmr/Oct11-2023/40/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-11 16:43:40.922 +0100>,<nmrsu>,<hd400>,<go4>,<TopSpin 3.5.b.48.3>,
      <created by zg
	started at 2023-10-11 16:42:07.303 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EF 7E 01 33 A7 7C 38 CD 96 52 1E 71 98 F7 07 28
       data hash MD5: 64K
       EC 0D DE 56 BD 42 AF 9F 1D 2F 35 0B 55 0D CF 48>)
(   2,<2023-10-11 16:43:41.564 +0100>,<nmrsu>,<hd400>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: JD
       data hash MD5: 64K
       EC 0D DE 56 BD 42 AF 9F 1D 2F 35 0B 55 0D CF 48>)
(   3,<2023-10-11 16:43:43.093 +0100>,<nmrsu>,<hd400>,<dirdata>,<TopSpin 3.5.2>,
      <wrpa from 1 40 "Oct11-2023" "/opt/topspin3.5pl2/data/JD/nmr"
       data hash MD5: 64K
       EC 0D DE 56 BD 42 AF 9F 1D 2F 35 0B 55 0D CF 48>)
##END=

$$ hash MD5
$$ F0 A2 24 36 D8 D7 33 5A 45 4C 3C 42 36 77 33 5A
