##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /v/thisweek/hd300/data/LAB/nmr/Oct11-2023/110/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-12 08:56:08.024 +0100>,<nmrsu>,<hd300>,<go4>,<TopSpin 3.5.b.48.3>,
      <created by zg
	started at 2023-10-12 08:54:09.862 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       8C 9A 09 01 A3 AC DD E1 70 39 ED 9C DC EF FC CF
       data hash MD5: 64K
       A7 AC B4 D5 8B 24 BD F6 77 71 A4 98 26 1E 1D FC>)
(   2,<2023-10-12 08:56:08.702 +0100>,<nmrsu>,<hd300>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: LAB
       data hash MD5: 64K
       A7 AC B4 D5 8B 24 BD F6 77 71 A4 98 26 1E 1D FC>)
(   3,<2023-10-12 08:56:10.142 +0100>,<nmrsu>,<hd300>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       B6 95 D1 8D 57 D8 FD F2 18 F5 78 93 CB E3 82 E9>)
(   4,<2023-10-12 08:56:10.384 +0100>,<nmrsu>,<hd300>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       A8 52 99 26 64 2D 45 80 02 6A 71 EE 94 98 9F 84>)
(   5,<2023-10-12 08:56:10.441 +0100>,<nmrsu>,<hd300>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       EE CD 79 E6 AC BF FC D9 EC 9C FA 85 51 55 CC 55>)
(   6,<2023-10-12 08:56:11.599 +0100>,<nmrsu>,<hd300>,<dirdata>,<TopSpin 3.5.2>,
      <wrpa from 1 110 "Oct11-2023" "/opt/topspin3.5pl2/data/LAB/nmr"
       data hash MD5: 64K
       EE CD 79 E6 AC BF FC D9 EC 9C FA 85 51 55 CC 55>)
##END=

$$ hash MD5
$$ FB AF EB 85 9A BD FE 70 CE D4 25 91 61 4D A1 24
