##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /v/thisweek/hd400/data/JD/nmr/Oct11-2023/130/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-11 17:22:16.627 +0100>,<nmrsu>,<hd400>,<go4>,<TopSpin 3.5.b.48.3>,
      <created by zg
	started at 2023-10-11 17:20:43.011 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EF 7E 01 33 A7 7C 38 CD 96 52 1E 71 98 F7 07 28
       data hash MD5: 64K
       75 A6 A8 37 A3 73 6F 41 04 B9 7A 08 63 BC 83 20>)
(   2,<2023-10-11 17:22:17.289 +0100>,<nmrsu>,<hd400>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: JD
       data hash MD5: 64K
       75 A6 A8 37 A3 73 6F 41 04 B9 7A 08 63 BC 83 20>)
(   3,<2023-10-11 17:22:18.969 +0100>,<nmrsu>,<hd400>,<dirdata>,<TopSpin 3.5.2>,
      <wrpa from 1 130 "Oct11-2023" "/opt/topspin3.5pl2/data/JD/nmr"
       data hash MD5: 64K
       75 A6 A8 37 A3 73 6F 41 04 B9 7A 08 63 BC 83 20>)
##END=

$$ hash MD5
$$ F2 7E 6A A5 55 79 71 55 5C A4 F8 0C 4C 33 E8 E0
