##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /v/thisweek/hd400/data/JD/nmr/Oct11-2023/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-11 16:23:10.705 +0100>,<nmrsu>,<hd400>,<go4>,<TopSpin 3.5.b.48.3>,
      <created by zg
	started at 2023-10-11 16:21:37.098 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EF 7E 01 33 A7 7C 38 CD 96 52 1E 71 98 F7 07 28
       data hash MD5: 64K
       B0 93 04 92 AB E1 E2 55 79 66 EF 9B 79 06 0C 5D>)
(   2,<2023-10-11 16:23:11.293 +0100>,<nmrsu>,<hd400>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: JD
       data hash MD5: 64K
       B0 93 04 92 AB E1 E2 55 79 66 EF 9B 79 06 0C 5D>)
(   3,<2023-10-11 16:23:12.813 +0100>,<nmrsu>,<hd400>,<dirdata>,<TopSpin 3.5.2>,
      <wrpa from 1 10 "Oct11-2023" "/opt/topspin3.5pl2/data/JD/nmr"
       data hash MD5: 64K
       B0 93 04 92 AB E1 E2 55 79 66 EF 9B 79 06 0C 5D>)
##END=

$$ hash MD5
$$ ED 4E 06 40 AB 12 8D C2 9C 2E 59 D4 94 DF BE 02
