##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /v/thisweek/hd400/data/JD/nmr/Oct11-2023/90/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-11 17:06:29.127 +0100>,<nmrsu>,<hd400>,<go4>,<TopSpin 3.5.b.48.3>,
      <created by zg
	started at 2023-10-11 17:04:55.508 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EF 7E 01 33 A7 7C 38 CD 96 52 1E 71 98 F7 07 28
       data hash MD5: 64K
       1F B5 19 F6 37 59 34 FD D5 A7 47 B1 EC F5 50 A4>)
(   2,<2023-10-11 17:06:29.747 +0100>,<nmrsu>,<hd400>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: JD
       data hash MD5: 64K
       1F B5 19 F6 37 59 34 FD D5 A7 47 B1 EC F5 50 A4>)
(   3,<2023-10-11 17:06:31.330 +0100>,<nmrsu>,<hd400>,<dirdata>,<TopSpin 3.5.2>,
      <wrpa from 1 90 "Oct11-2023" "/opt/topspin3.5pl2/data/JD/nmr"
       data hash MD5: 64K
       1F B5 19 F6 37 59 34 FD D5 A7 47 B1 EC F5 50 A4>)
##END=

$$ hash MD5
$$ 63 48 98 A9 09 07 09 1B E6 AD 16 34 AA 2D AB 6A
