##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /v/thisweek/hd400/data/JD/nmr/Oct11-2023/100/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-11 17:10:20.817 +0100>,<nmrsu>,<hd400>,<go4>,<TopSpin 3.5.b.48.3>,
      <created by zg
	started at 2023-10-11 17:08:47.196 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EF 7E 01 33 A7 7C 38 CD 96 52 1E 71 98 F7 07 28
       data hash MD5: 64K
       B3 98 6E E5 F7 57 3D 30 ED 26 BF 2B 06 99 2A 4F>)
(   2,<2023-10-11 17:10:21.429 +0100>,<nmrsu>,<hd400>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: JD
       data hash MD5: 64K
       B3 98 6E E5 F7 57 3D 30 ED 26 BF 2B 06 99 2A 4F>)
(   3,<2023-10-11 17:10:22.947 +0100>,<nmrsu>,<hd400>,<dirdata>,<TopSpin 3.5.2>,
      <wrpa from 1 100 "Oct11-2023" "/opt/topspin3.5pl2/data/JD/nmr"
       data hash MD5: 64K
       B3 98 6E E5 F7 57 3D 30 ED 26 BF 2B 06 99 2A 4F>)
##END=

$$ hash MD5
$$ 1B FC 84 B1 C1 D5 99 F4 41 FD 1C 2E 9C CB B0 CF
