##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /v/thisweek/hd400/data/JD/nmr/Oct11-2023/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-11 16:31:36.892 +0100>,<nmrsu>,<hd400>,<go4>,<TopSpin 3.5.b.48.3>,
      <created by zg
	started at 2023-10-11 16:30:03.272 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EF 7E 01 33 A7 7C 38 CD 96 52 1E 71 98 F7 07 28
       data hash MD5: 64K
       36 EB 25 B2 66 22 5B 2C F3 28 BC 00 CC B7 CC A0>)
(   2,<2023-10-11 16:31:37.471 +0100>,<nmrsu>,<hd400>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: JD
       data hash MD5: 64K
       36 EB 25 B2 66 22 5B 2C F3 28 BC 00 CC B7 CC A0>)
(   3,<2023-10-11 16:31:40.398 +0100>,<nmrsu>,<hd400>,<dirdata>,<TopSpin 3.5.2>,
      <wrpa from 1 20 "Oct11-2023" "/opt/topspin3.5pl2/data/JD/nmr"
       data hash MD5: 64K
       36 EB 25 B2 66 22 5B 2C F3 28 BC 00 CC B7 CC A0>)
##END=

$$ hash MD5
$$ 52 12 16 AB B6 F8 92 B8 46 66 E5 A5 90 5F 7F F9
