##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bee-b
$$ 2023-10-15 21:50:51.200 +0100  bee-b@LLMPC
$$ C:/Users/bee-b/Desktop/LAB02/CH971_Week_2/CH971_Week_2/NMR/10/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  6.629e+01, T[1] =   17.683s, I[0][2] = -6.515e+01, T[2] =   17.833s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  6.628725e+01,   1.768293e+01)
$$
##$FITFKT= expdec( -6.514543e+01,   1.783303e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
  1.000000e+00,  1.000000e+00
  2.000000e+00,  9.473002e-01
  3.000000e+00,  8.910048e-01
  4.000000e+00,  8.321850e-01
  5.000000e+00,  7.717171e-01
  6.000000e+00,  7.107076e-01
  7.000000e+00,  6.502967e-01
  8.000000e+00,  5.914300e-01
  9.000000e+00,  5.347901e-01
  1.000000e+01,  4.810476e-01
  1.100000e+01,  4.308576e-01
  1.200000e+01,  3.844486e-01
  1.300000e+01,  3.418469e-01
  1.400000e+01,  3.031027e-01
  1.500000e+01,  2.683391e-01
  1.600000e+01,  2.375676e-01
  1.700000e+01,  2.106957e-01
  1.800000e+01,  1.874195e-01
  1.900000e+01,  1.673318e-01
  2.000000e+01,  1.500722e-01
  2.100000e+01,  1.352854e-01
  2.200000e+01,  1.225484e-01
  2.300000e+01,  1.114716e-01
  2.400000e+01,  1.018211e-01
  2.500000e+01,  9.342375e-02
  2.600000e+01,  8.611736e-02
  2.700000e+01,  7.967861e-02
  2.800000e+01,  7.397099e-02
  2.900000e+01,  6.887933e-02
  3.000000e+01,  6.431960e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
