##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /v/thisweek/hd400/data/JD/nmr/Oct11-2023/30/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-11 16:27:26.742 +0100>,<nmrsu>,<hd400>,<go4>,<TopSpin 3.5.b.48.3>,
      <created by zg
	started at 2023-10-11 16:25:53.129 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EF 7E 01 33 A7 7C 38 CD 96 52 1E 71 98 F7 07 28
       data hash MD5: 64K
       5F 46 F2 BB 9E 10 84 AC 96 C7 29 DA 56 7C 57 20>)
(   2,<2023-10-11 16:27:27.311 +0100>,<nmrsu>,<hd400>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: JD
       data hash MD5: 64K
       5F 46 F2 BB 9E 10 84 AC 96 C7 29 DA 56 7C 57 20>)
(   3,<2023-10-11 16:27:27.776 +0100>,<nmrsu>,<hd400>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       A6 E6 00 98 00 CD 37 2E 7A 5A 69 90 56 57 F9 6D>)
(   4,<2023-10-11 16:27:28.073 +0100>,<nmrsu>,<hd400>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       DD E2 FC A3 15 8E 86 02 7B F0 4E C0 F6 89 09 42>)
(   5,<2023-10-11 16:27:28.112 +0100>,<nmrsu>,<hd400>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       38 7E 49 E9 A2 F0 65 A4 C1 C4 9E D3 2D 65 42 18>)
(   6,<2023-10-11 16:27:29.940 +0100>,<nmrsu>,<hd400>,<dirdata>,<TopSpin 3.5.2>,
      <wrpa from 1 30 "Oct11-2023" "/opt/topspin3.5pl2/data/JD/nmr"
       data hash MD5: 64K
       38 7E 49 E9 A2 F0 65 A4 C1 C4 9E D3 2D 65 42 18>)
##END=

$$ hash MD5
$$ 8F 74 2D E0 D0 68 7E 53 04 0B 10 26 11 85 01 63
