##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /v/thisweek/hd300/data/LAB/nmr/Oct11-2023/30/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-11 16:01:48.111 +0100>,<nmrsu>,<hd300>,<go4>,<TopSpin 3.5.b.48.3>,
      <created by zg
	started at 2023-10-11 15:59:49.949 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       8C 9A 09 01 A3 AC DD E1 70 39 ED 9C DC EF FC CF
       data hash MD5: 64K
       F5 80 FF 92 E7 BE 37 29 99 EA 0C F2 39 CD 01 64>)
(   2,<2023-10-11 16:01:48.800 +0100>,<nmrsu>,<hd300>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: LAB
       data hash MD5: 64K
       F5 80 FF 92 E7 BE 37 29 99 EA 0C F2 39 CD 01 64>)
(   3,<2023-10-11 16:01:49.224 +0100>,<nmrsu>,<hd300>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       98 9C 6B C4 06 C2 7E E4 06 DB 8D 0F A7 01 35 77>)
(   4,<2023-10-11 16:01:49.449 +0100>,<nmrsu>,<hd300>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       FE A3 5A 84 3F E2 D1 27 8C FB 3E D1 C2 75 18 79>)
(   5,<2023-10-11 16:01:49.514 +0100>,<nmrsu>,<hd300>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       06 8F C6 52 D8 67 2B 35 F6 AD 1F EC 3F B0 DB 4E>)
(   6,<2023-10-11 16:01:50.882 +0100>,<nmrsu>,<hd300>,<dirdata>,<TopSpin 3.5.2>,
      <wrpa from 1 30 "Oct11-2023" "/opt/topspin3.5pl2/data/LAB/nmr"
       data hash MD5: 64K
       06 8F C6 52 D8 67 2B 35 F6 AD 1F EC 3F B0 DB 4E>)
##END=

$$ hash MD5
$$ AE A2 23 9C 22 46 3A 96 FE 1B 00 71 00 31 16 9E
