##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /v/thisweek/hd300/data/LAB/nmr/Oct11-2023/70/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-12 08:36:31.360 +0100>,<nmrsu>,<hd300>,<go4>,<TopSpin 3.5.b.48.3>,
      <created by zg
	started at 2023-10-12 08:34:33.201 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       8C 9A 09 01 A3 AC DD E1 70 39 ED 9C DC EF FC CF
       data hash MD5: 64K
       71 CF 78 CE 9B B1 97 22 B7 F4 A5 6E 6A CB DA D2>)
(   2,<2023-10-12 08:36:32.065 +0100>,<nmrsu>,<hd300>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: LAB
       data hash MD5: 64K
       71 CF 78 CE 9B B1 97 22 B7 F4 A5 6E 6A CB DA D2>)
(   3,<2023-10-12 08:36:33.828 +0100>,<nmrsu>,<hd300>,<dirdata>,<TopSpin 3.5.2>,
      <wrpa from 1 70 "Oct11-2023" "/opt/topspin3.5pl2/data/LAB/nmr"
       data hash MD5: 64K
       71 CF 78 CE 9B B1 97 22 B7 F4 A5 6E 6A CB DA D2>)
##END=

$$ hash MD5
$$ E3 F1 4A BD 1A 94 CE 39 F5 07 C2 8E 72 0D 26 A3
