##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /v/thisweek/hd300/data/LAB/nmr/Oct11-2023/110/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-12 08:56:08.024 +0100>,<nmrsu>,<hd300>,<go4>,<TopSpin 3.5.b.48.3>,
      <created by zg
	started at 2023-10-12 08:54:09.862 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       8C 9A 09 01 A3 AC DD E1 70 39 ED 9C DC EF FC CF
       data hash MD5: 64K
       A7 AC B4 D5 8B 24 BD F6 77 71 A4 98 26 1E 1D FC>)
(   2,<2023-10-12 08:56:08.702 +0100>,<nmrsu>,<hd300>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: LAB
       data hash MD5: 64K
       A7 AC B4 D5 8B 24 BD F6 77 71 A4 98 26 1E 1D FC>)
(   3,<2023-10-12 08:56:11.158 +0100>,<nmrsu>,<hd300>,<dirdata>,<TopSpin 3.5.2>,
      <wrpa from 1 110 "Oct11-2023" "/opt/topspin3.5pl2/data/LAB/nmr"
       data hash MD5: 64K
       A7 AC B4 D5 8B 24 BD F6 77 71 A4 98 26 1E 1D FC>)
##END=

$$ hash MD5
$$ 06 D2 D0 22 6C 05 1A A3 0F F4 7C 6D BF 35 BE 9B
