##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /v/thisweek/hd300/data/LAB/nmr/Oct11-2023/60/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-12 08:31:37.840 +0100>,<nmrsu>,<hd300>,<go4>,<TopSpin 3.5.b.48.3>,
      <created by zg
	started at 2023-10-12 08:29:39.678 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       8C 9A 09 01 A3 AC DD E1 70 39 ED 9C DC EF FC CF
       data hash MD5: 64K
       3E 87 91 C7 3B 5A 43 4C 6B 2D 98 3A 90 22 EB C8>)
(   2,<2023-10-12 08:31:38.526 +0100>,<nmrsu>,<hd300>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: LAB
       data hash MD5: 64K
       3E 87 91 C7 3B 5A 43 4C 6B 2D 98 3A 90 22 EB C8>)
(   3,<2023-10-12 08:31:40.083 +0100>,<nmrsu>,<hd300>,<dirdata>,<TopSpin 3.5.2>,
      <wrpa from 1 60 "Oct11-2023" "/opt/topspin3.5pl2/data/LAB/nmr"
       data hash MD5: 64K
       3E 87 91 C7 3B 5A 43 4C 6B 2D 98 3A 90 22 EB C8>)
##END=

$$ hash MD5
$$ 4F A4 A0 9C 66 9E E3 49 B5 93 34 3F 82 98 9F EC
