##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /v/thisweek/hd300/data/LAB/nmr/Oct11-2023/50/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-11 16:13:24.091 +0100>,<nmrsu>,<hd300>,<go4>,<TopSpin 3.5.b.48.3>,
      <created by zg
	started at 2023-10-11 16:11:25.936 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       8C 9A 09 01 A3 AC DD E1 70 39 ED 9C DC EF FC CF
       data hash MD5: 64K
       C0 38 CD BD F3 20 C8 B3 22 1A F6 24 88 AC 79 83>)
(   2,<2023-10-11 16:13:24.766 +0100>,<nmrsu>,<hd300>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: LAB
       data hash MD5: 64K
       C0 38 CD BD F3 20 C8 B3 22 1A F6 24 88 AC 79 83>)
(   3,<2023-10-11 16:13:26.303 +0100>,<nmrsu>,<hd300>,<dirdata>,<TopSpin 3.5.2>,
      <wrpa from 1 50 "Oct11-2023" "/opt/topspin3.5pl2/data/LAB/nmr"
       data hash MD5: 64K
       C0 38 CD BD F3 20 C8 B3 22 1A F6 24 88 AC 79 83>)
##END=

$$ hash MD5
$$ 6B D2 56 DC E9 36 01 E4 93 56 8A 80 FE 43 16 71
