##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /v/thisweek/hd400/data/JD/nmr/Oct11-2023/70/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-11 16:57:15.262 +0100>,<nmrsu>,<hd400>,<go4>,<TopSpin 3.5.b.48.3>,
      <created by zg
	started at 2023-10-11 16:55:41.646 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EF 7E 01 33 A7 7C 38 CD 96 52 1E 71 98 F7 07 28
       data hash MD5: 64K
       65 72 22 8A 9B 90 75 88 D4 4D FB 38 1D 48 0E FB>)
(   2,<2023-10-11 16:57:15.913 +0100>,<nmrsu>,<hd400>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: JD
       data hash MD5: 64K
       65 72 22 8A 9B 90 75 88 D4 4D FB 38 1D 48 0E FB>)
(   3,<2023-10-11 16:57:17.691 +0100>,<nmrsu>,<hd400>,<dirdata>,<TopSpin 3.5.2>,
      <wrpa from 1 70 "Oct11-2023" "/opt/topspin3.5pl2/data/JD/nmr"
       data hash MD5: 64K
       65 72 22 8A 9B 90 75 88 D4 4D FB 38 1D 48 0E FB>)
##END=

$$ hash MD5
$$ C7 E6 01 99 8B 61 5F 42 3A 92 F5 0F 84 53 A8 A8
