##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /v/thisweek/hd400/data/JD/nmr/Oct11-2023/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-11 16:31:36.892 +0100>,<nmrsu>,<hd400>,<go4>,<TopSpin 3.5.b.48.3>,
      <created by zg
	started at 2023-10-11 16:30:03.272 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EF 7E 01 33 A7 7C 38 CD 96 52 1E 71 98 F7 07 28
       data hash MD5: 64K
       36 EB 25 B2 66 22 5B 2C F3 28 BC 00 CC B7 CC A0>)
(   2,<2023-10-11 16:31:37.471 +0100>,<nmrsu>,<hd400>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: JD
       data hash MD5: 64K
       36 EB 25 B2 66 22 5B 2C F3 28 BC 00 CC B7 CC A0>)
(   3,<2023-10-11 16:31:38.967 +0100>,<nmrsu>,<hd400>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       0A 50 4C ED 39 8F 7D 43 3C 4D 82 2B 2F 42 09 16>)
(   4,<2023-10-11 16:31:39.303 +0100>,<nmrsu>,<hd400>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       0A 4C 99 5D 46 38 AD D9 38 27 CD 4B AD BB CD 1E>)
(   5,<2023-10-11 16:31:39.363 +0100>,<nmrsu>,<hd400>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       CE 7C 53 1B B5 56 16 A9 AF 6D 2D 29 2D 1D E6 87>)
(   6,<2023-10-11 16:31:40.798 +0100>,<nmrsu>,<hd400>,<dirdata>,<TopSpin 3.5.2>,
      <wrpa from 1 20 "Oct11-2023" "/opt/topspin3.5pl2/data/JD/nmr"
       data hash MD5: 64K
       CE 7C 53 1B B5 56 16 A9 AF 6D 2D 29 2D 1D E6 87>)
$$ C:/Users/bee-b/Desktop/LAB02/CH971_Week_2/CH971_Week_2/NMR/20/pdata/1/auditp.txt
(   7,<2023-10-21T04:10:56.783+0800>,<bee-b>,<LLMPC>,<dataserver>,<TopSpin 4.3.0>,
      <Start of interactive peak picking
       data hash MD5: 64K
       CE 7C 53 1B B5 56 16 A9 AF 6D 2D 29 2D 1D E6 87>)
(   8,<2023-10-21T04:11:18.324+0800>,<bee-b>,<LLMPC>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       CE 7C 53 1B B5 56 16 A9 AF 6D 2D 29 2D 1D E6 87>)
(   9,<2023-10-21T04:11:22.394+0800>,<bee-b>,<LLMPC>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       CE 7C 53 1B B5 56 16 A9 AF 6D 2D 29 2D 1D E6 87>)
(  10,<2023-10-21T04:11:26.673+0800>,<bee-b>,<LLMPC>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       CE 7C 53 1B B5 56 16 A9 AF 6D 2D 29 2D 1D E6 87>)
(  11,<2023-10-21T04:11:41.135+0800>,<bee-b>,<LLMPC>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       CE 7C 53 1B B5 56 16 A9 AF 6D 2D 29 2D 1D E6 87>)
(  12,<2023-10-21T04:12:26.177+0800>,<bee-b>,<LLMPC>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       CE 7C 53 1B B5 56 16 A9 AF 6D 2D 29 2D 1D E6 87>)
(  13,<2023-10-21T04:12:34.785+0800>,<bee-b>,<LLMPC>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       CE 7C 53 1B B5 56 16 A9 AF 6D 2D 29 2D 1D E6 87>)
(  14,<2023-10-21T04:12:38.566+0800>,<bee-b>,<LLMPC>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       CE 7C 53 1B B5 56 16 A9 AF 6D 2D 29 2D 1D E6 87>)
(  15,<2023-10-21T04:12:46.892+0800>,<bee-b>,<LLMPC>,<dataserver>,<TopSpin 4.3.0>,
      <End of interactive peak picking
       data hash MD5: 64K
       CE 7C 53 1B B5 56 16 A9 AF 6D 2D 29 2D 1D E6 87>)
(  16,<2023-10-21T04:12:52.063+0800>,<bee-b>,<LLMPC>,<dataserver>,<TopSpin 4.3.0>,
      <Start of interactive peak picking
       data hash MD5: 64K
       CE 7C 53 1B B5 56 16 A9 AF 6D 2D 29 2D 1D E6 87>)
(  17,<2023-10-21T04:13:09.606+0800>,<bee-b>,<LLMPC>,<dataserver>,<TopSpin 4.3.0>,
      <End of interactive peak picking
       data hash MD5: 64K
       CE 7C 53 1B B5 56 16 A9 AF 6D 2D 29 2D 1D E6 87>)
(  18,<2023-10-21T04:13:21.550+0800>,<bee-b>,<LLMPC>,<dataserver>,<TopSpin 4.3.0>,
      <Start of interactive peak picking
       data hash MD5: 64K
       CE 7C 53 1B B5 56 16 A9 AF 6D 2D 29 2D 1D E6 87>)
(  19,<2023-10-21T04:13:30.581+0800>,<bee-b>,<LLMPC>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       CE 7C 53 1B B5 56 16 A9 AF 6D 2D 29 2D 1D E6 87>)
(  20,<2023-10-21T04:13:41.406+0800>,<bee-b>,<LLMPC>,<dataserver>,<TopSpin 4.3.0>,
      <End of interactive peak picking
       data hash MD5: 64K
       CE 7C 53 1B B5 56 16 A9 AF 6D 2D 29 2D 1D E6 87>)
(  21,<2023-10-21T04:13:55.644+0800>,<bee-b>,<LLMPC>,<dataserver>,<TopSpin 4.3.0>,
      <Start of interactive peak picking
       data hash MD5: 64K
       CE 7C 53 1B B5 56 16 A9 AF 6D 2D 29 2D 1D E6 87>)
(  22,<2023-10-21T04:14:06.155+0800>,<bee-b>,<LLMPC>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       CE 7C 53 1B B5 56 16 A9 AF 6D 2D 29 2D 1D E6 87>)
(  23,<2023-10-21T04:14:14.342+0800>,<bee-b>,<LLMPC>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       CE 7C 53 1B B5 56 16 A9 AF 6D 2D 29 2D 1D E6 87>)
(  24,<2023-10-21T04:14:16.248+0800>,<bee-b>,<LLMPC>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       CE 7C 53 1B B5 56 16 A9 AF 6D 2D 29 2D 1D E6 87>)
(  25,<2023-10-21T04:14:20.660+0800>,<bee-b>,<LLMPC>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       CE 7C 53 1B B5 56 16 A9 AF 6D 2D 29 2D 1D E6 87>)
(  26,<2023-10-21T04:14:21.866+0800>,<bee-b>,<LLMPC>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       CE 7C 53 1B B5 56 16 A9 AF 6D 2D 29 2D 1D E6 87>)
(  27,<2023-10-21T04:14:23.361+0800>,<bee-b>,<LLMPC>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       CE 7C 53 1B B5 56 16 A9 AF 6D 2D 29 2D 1D E6 87>)
(  28,<2023-10-21T04:14:24.421+0800>,<bee-b>,<LLMPC>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       CE 7C 53 1B B5 56 16 A9 AF 6D 2D 29 2D 1D E6 87>)
(  29,<2023-10-21T04:14:26.177+0800>,<bee-b>,<LLMPC>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       CE 7C 53 1B B5 56 16 A9 AF 6D 2D 29 2D 1D E6 87>)
(  30,<2023-10-21T04:14:29.124+0800>,<bee-b>,<LLMPC>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       CE 7C 53 1B B5 56 16 A9 AF 6D 2D 29 2D 1D E6 87>)
(  31,<2023-10-21T04:14:42.636+0800>,<bee-b>,<LLMPC>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       CE 7C 53 1B B5 56 16 A9 AF 6D 2D 29 2D 1D E6 87>)
(  32,<2023-10-21T04:14:50.806+0800>,<bee-b>,<LLMPC>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       CE 7C 53 1B B5 56 16 A9 AF 6D 2D 29 2D 1D E6 87>)
(  33,<2023-10-21T04:14:57.539+0800>,<bee-b>,<LLMPC>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       CE 7C 53 1B B5 56 16 A9 AF 6D 2D 29 2D 1D E6 87>)
(  34,<2023-10-21T04:15:26.069+0800>,<bee-b>,<LLMPC>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       CE 7C 53 1B B5 56 16 A9 AF 6D 2D 29 2D 1D E6 87>)
(  35,<2023-10-21T04:15:27.672+0800>,<bee-b>,<LLMPC>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       CE 7C 53 1B B5 56 16 A9 AF 6D 2D 29 2D 1D E6 87>)
(  36,<2023-10-21T04:15:36.634+0800>,<bee-b>,<LLMPC>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       CE 7C 53 1B B5 56 16 A9 AF 6D 2D 29 2D 1D E6 87>)
(  37,<2023-10-21T04:15:39.362+0800>,<bee-b>,<LLMPC>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       CE 7C 53 1B B5 56 16 A9 AF 6D 2D 29 2D 1D E6 87>)
(  38,<2023-10-21T04:15:42.708+0800>,<bee-b>,<LLMPC>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       CE 7C 53 1B B5 56 16 A9 AF 6D 2D 29 2D 1D E6 87>)
(  39,<2023-10-21T04:16:08.950+0800>,<bee-b>,<LLMPC>,<dataserver>,<TopSpin 4.3.0>,
      <Delete peaks within defined region
       data hash MD5: 64K
       CE 7C 53 1B B5 56 16 A9 AF 6D 2D 29 2D 1D E6 87>)
(  40,<2023-10-21T04:16:08.968+0800>,<bee-b>,<LLMPC>,<dataserver>,<TopSpin 4.3.0>,
      <Delete peaks within defined region
       data hash MD5: 64K
       CE 7C 53 1B B5 56 16 A9 AF 6D 2D 29 2D 1D E6 87>)
(  41,<2023-10-21T04:16:08.984+0800>,<bee-b>,<LLMPC>,<dataserver>,<TopSpin 4.3.0>,
      <Delete peaks within defined region
       data hash MD5: 64K
       CE 7C 53 1B B5 56 16 A9 AF 6D 2D 29 2D 1D E6 87>)
(  42,<2023-10-21T04:16:09.000+0800>,<bee-b>,<LLMPC>,<dataserver>,<TopSpin 4.3.0>,
      <Delete peaks within defined region
       data hash MD5: 64K
       CE 7C 53 1B B5 56 16 A9 AF 6D 2D 29 2D 1D E6 87>)
(  43,<2023-10-21T04:16:09.016+0800>,<bee-b>,<LLMPC>,<dataserver>,<TopSpin 4.3.0>,
      <Delete peaks within defined region
       data hash MD5: 64K
       CE 7C 53 1B B5 56 16 A9 AF 6D 2D 29 2D 1D E6 87>)
(  44,<2023-10-21T04:16:09.034+0800>,<bee-b>,<LLMPC>,<dataserver>,<TopSpin 4.3.0>,
      <Delete peaks within defined region
       data hash MD5: 64K
       CE 7C 53 1B B5 56 16 A9 AF 6D 2D 29 2D 1D E6 87>)
(  45,<2023-10-21T04:16:09.056+0800>,<bee-b>,<LLMPC>,<dataserver>,<TopSpin 4.3.0>,
      <Delete peaks within defined region
       data hash MD5: 64K
       CE 7C 53 1B B5 56 16 A9 AF 6D 2D 29 2D 1D E6 87>)
(  46,<2023-10-21T04:16:09.074+0800>,<bee-b>,<LLMPC>,<dataserver>,<TopSpin 4.3.0>,
      <Delete peaks within defined region
       data hash MD5: 64K
       CE 7C 53 1B B5 56 16 A9 AF 6D 2D 29 2D 1D E6 87>)
(  47,<2023-10-21T04:16:09.092+0800>,<bee-b>,<LLMPC>,<dataserver>,<TopSpin 4.3.0>,
      <Delete peaks within defined region
       data hash MD5: 64K
       CE 7C 53 1B B5 56 16 A9 AF 6D 2D 29 2D 1D E6 87>)
(  48,<2023-10-21T04:16:09.126+0800>,<bee-b>,<LLMPC>,<dataserver>,<TopSpin 4.3.0>,
      <End of interactive peak picking
       data hash MD5: 64K
       CE 7C 53 1B B5 56 16 A9 AF 6D 2D 29 2D 1D E6 87>)
(  49,<2023-10-21T04:19:22.359+0800>,<bee-b>,<LLMPC>,<dataserver>,<TopSpin 4.3.0>,
      <INTEGRAL DEFINE [5.604;5.472]
       data hash MD5: 64K
       CE 7C 53 1B B5 56 16 A9 AF 6D 2D 29 2D 1D E6 87>)
(  50,<2023-10-21T04:19:22.374+0800>,<bee-b>,<LLMPC>,<dataserver>,<TopSpin 4.3.0>,
      <INTEGRAL DELETE [2.666;1.153]
       data hash MD5: 64K
       CE 7C 53 1B B5 56 16 A9 AF 6D 2D 29 2D 1D E6 87>)
(  51,<2023-10-21T04:19:22.391+0800>,<bee-b>,<LLMPC>,<dataserver>,<TopSpin 4.3.0>,
      <INTEGRAL DEFINE [2.364;2.303]
       data hash MD5: 64K
       CE 7C 53 1B B5 56 16 A9 AF 6D 2D 29 2D 1D E6 87>)
(  52,<2023-10-21T04:19:22.412+0800>,<bee-b>,<LLMPC>,<dataserver>,<TopSpin 4.3.0>,
      <INTEGRAL DEFINE [2.666;1.153]
       data hash MD5: 64K
       CE 7C 53 1B B5 56 16 A9 AF 6D 2D 29 2D 1D E6 87>)
(  53,<2023-10-21T04:19:22.434+0800>,<bee-b>,<LLMPC>,<dataserver>,<TopSpin 4.3.0>,
      <INTEGRAL DELETE [5.604;5.472]
       data hash MD5: 64K
       CE 7C 53 1B B5 56 16 A9 AF 6D 2D 29 2D 1D E6 87>)
(  54,<2023-10-21T04:19:22.452+0800>,<bee-b>,<LLMPC>,<dataserver>,<TopSpin 4.3.0>,
      <INTEGRAL DEFINE [5.588;5.474]
       data hash MD5: 64K
       CE 7C 53 1B B5 56 16 A9 AF 6D 2D 29 2D 1D E6 87>)
$$ /Users/liming/Documents/GitHub/Warwick_Assignments/lab/lab_week02/NMR/20/pdata/1/auditp.txt
(  55,<2023-10-27T20:45:57.682+0100>,<liming>,<pc-12-146.customer.ask4.lan>,<dataserver>,<TopSpin 4.3.0>,
      <Start of interactive peak picking
       data hash MD5: 64K
       CE 7C 53 1B B5 56 16 A9 AF 6D 2D 29 2D 1D E6 87>)
(  56,<2023-10-27T20:59:12.722+0100>,<liming>,<pc-12-146.customer.ask4.lan>,<dataserver>,<TopSpin 4.3.0>,
      <End of interactive peak picking
       data hash MD5: 64K
       CE 7C 53 1B B5 56 16 A9 AF 6D 2D 29 2D 1D E6 87>)
(  57,<2023-10-27T21:23:02.145+0100>,<liming>,<pc-12-146.customer.ask4.lan>,<dataserver>,<TopSpin 4.3.0>,
      <Start of interactive peak picking
       data hash MD5: 64K
       CE 7C 53 1B B5 56 16 A9 AF 6D 2D 29 2D 1D E6 87>)
(  58,<2023-10-27T21:23:04.206+0100>,<liming>,<pc-12-146.customer.ask4.lan>,<dataserver>,<TopSpin 4.3.0>,
      <End of interactive peak picking
       data hash MD5: 64K
       CE 7C 53 1B B5 56 16 A9 AF 6D 2D 29 2D 1D E6 87>)
(  59,<2023-10-29T20:10:55.541+0000>,<liming>,<pc-6-128.customer.ask4.lan>,<dataserver>,<TopSpin 4.3.0>,
      <Start of interactive peak picking
       data hash MD5: 64K
       CE 7C 53 1B B5 56 16 A9 AF 6D 2D 29 2D 1D E6 87>)
(  60,<2023-10-29T20:11:06.615+0000>,<liming>,<pc-6-128.customer.ask4.lan>,<dataserver>,<TopSpin 4.3.0>,
      <End of interactive peak picking
       data hash MD5: 64K
       CE 7C 53 1B B5 56 16 A9 AF 6D 2D 29 2D 1D E6 87>)
(  61,<2023-10-29T20:11:09.463+0000>,<liming>,<pc-6-128.customer.ask4.lan>,<dataserver>,<TopSpin 4.3.0>,
      <Start of interactive peak picking
       data hash MD5: 64K
       CE 7C 53 1B B5 56 16 A9 AF 6D 2D 29 2D 1D E6 87>)
(  62,<2023-10-29T20:11:51.483+0000>,<liming>,<pc-6-128.customer.ask4.lan>,<dataserver>,<TopSpin 4.3.0>,
      <Start of interactive peak picking
       data hash MD5: 64K
       CE 7C 53 1B B5 56 16 A9 AF 6D 2D 29 2D 1D E6 87>)
(  63,<2023-10-29T20:12:29.055+0000>,<liming>,<pc-6-128.customer.ask4.lan>,<dataserver>,<TopSpin 4.3.0>,
      <Peak added manually at position 3.7443
       data hash MD5: 64K
       CE 7C 53 1B B5 56 16 A9 AF 6D 2D 29 2D 1D E6 87>)
(  64,<2023-10-29T20:12:29.062+0000>,<liming>,<pc-6-128.customer.ask4.lan>,<dataserver>,<TopSpin 4.3.0>,
      <Peak added manually at position 6.0729
       data hash MD5: 64K
       CE 7C 53 1B B5 56 16 A9 AF 6D 2D 29 2D 1D E6 87>)
(  65,<2023-10-29T20:12:29.067+0000>,<liming>,<pc-6-128.customer.ask4.lan>,<dataserver>,<TopSpin 4.3.0>,
      <Peak added manually at position 7.1533
       data hash MD5: 64K
       CE 7C 53 1B B5 56 16 A9 AF 6D 2D 29 2D 1D E6 87>)
(  66,<2023-10-29T20:12:29.072+0000>,<liming>,<pc-6-128.customer.ask4.lan>,<dataserver>,<TopSpin 4.3.0>,
      <Peak added manually at position 1.9374
       data hash MD5: 64K
       CE 7C 53 1B B5 56 16 A9 AF 6D 2D 29 2D 1D E6 87>)
(  67,<2023-10-29T20:12:29.102+0000>,<liming>,<pc-6-128.customer.ask4.lan>,<dataserver>,<TopSpin 4.3.0>,
      <End of interactive peak picking
       data hash MD5: 64K
       CE 7C 53 1B B5 56 16 A9 AF 6D 2D 29 2D 1D E6 87>)
(  68,<2023-10-29T20:12:57.277+0000>,<liming>,<pc-6-128.customer.ask4.lan>,<dataserver>,<TopSpin 4.3.0>,
      <Start of interactive peak picking
       data hash MD5: 64K
       CE 7C 53 1B B5 56 16 A9 AF 6D 2D 29 2D 1D E6 87>)
(  69,<2023-10-29T20:13:15.252+0000>,<liming>,<pc-6-128.customer.ask4.lan>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       CE 7C 53 1B B5 56 16 A9 AF 6D 2D 29 2D 1D E6 87>)
(  70,<2023-10-29T20:13:37.891+0000>,<liming>,<pc-6-128.customer.ask4.lan>,<dataserver>,<TopSpin 4.3.0>,
      <End of interactive peak picking
       data hash MD5: 64K
       CE 7C 53 1B B5 56 16 A9 AF 6D 2D 29 2D 1D E6 87>)
(  71,<2023-10-29T20:13:48.233+0000>,<liming>,<pc-6-128.customer.ask4.lan>,<dataserver>,<TopSpin 4.3.0>,
      <Start of interactive peak picking
       data hash MD5: 64K
       CE 7C 53 1B B5 56 16 A9 AF 6D 2D 29 2D 1D E6 87>)
(  72,<2023-10-29T20:14:13.005+0000>,<liming>,<pc-6-128.customer.ask4.lan>,<dataserver>,<TopSpin 4.3.0>,
      <Peak added manually at position 3.7071
       data hash MD5: 64K
       CE 7C 53 1B B5 56 16 A9 AF 6D 2D 29 2D 1D E6 87>)
(  73,<2023-10-29T20:14:13.012+0000>,<liming>,<pc-6-128.customer.ask4.lan>,<dataserver>,<TopSpin 4.3.0>,
      <Delete all peak picking regions
       data hash MD5: 64K
       CE 7C 53 1B B5 56 16 A9 AF 6D 2D 29 2D 1D E6 87>)
(  74,<2023-10-29T20:14:13.018+0000>,<liming>,<pc-6-128.customer.ask4.lan>,<dataserver>,<TopSpin 4.3.0>,
      <Delete all peak picking regions
       data hash MD5: 64K
       CE 7C 53 1B B5 56 16 A9 AF 6D 2D 29 2D 1D E6 87>)
(  75,<2023-10-29T20:14:13.021+0000>,<liming>,<pc-6-128.customer.ask4.lan>,<dataserver>,<TopSpin 4.3.0>,
      <Delete all peak picking regions
       data hash MD5: 64K
       CE 7C 53 1B B5 56 16 A9 AF 6D 2D 29 2D 1D E6 87>)
(  76,<2023-10-29T20:14:13.027+0000>,<liming>,<pc-6-128.customer.ask4.lan>,<dataserver>,<TopSpin 4.3.0>,
      <Delete all peak picking regions
       data hash MD5: 64K
       CE 7C 53 1B B5 56 16 A9 AF 6D 2D 29 2D 1D E6 87>)
(  77,<2023-10-29T20:14:13.031+0000>,<liming>,<pc-6-128.customer.ask4.lan>,<dataserver>,<TopSpin 4.3.0>,
      <Delete all peak picking regions
       data hash MD5: 64K
       CE 7C 53 1B B5 56 16 A9 AF 6D 2D 29 2D 1D E6 87>)
(  78,<2023-10-29T20:14:13.034+0000>,<liming>,<pc-6-128.customer.ask4.lan>,<dataserver>,<TopSpin 4.3.0>,
      <Delete all peak picking regions
       data hash MD5: 64K
       CE 7C 53 1B B5 56 16 A9 AF 6D 2D 29 2D 1D E6 87>)
(  79,<2023-10-29T20:14:13.038+0000>,<liming>,<pc-6-128.customer.ask4.lan>,<dataserver>,<TopSpin 4.3.0>,
      <Delete all peak picking regions
       data hash MD5: 64K
       CE 7C 53 1B B5 56 16 A9 AF 6D 2D 29 2D 1D E6 87>)
(  80,<2023-10-29T20:14:13.088+0000>,<liming>,<pc-6-128.customer.ask4.lan>,<dataserver>,<TopSpin 4.3.0>,
      <End of interactive peak picking
       data hash MD5: 64K
       CE 7C 53 1B B5 56 16 A9 AF 6D 2D 29 2D 1D E6 87>)
(  81,<2023-10-29T20:14:51.777+0000>,<liming>,<pc-6-128.customer.ask4.lan>,<dataserver>,<TopSpin 4.3.0>,
      <Start of interactive peak picking
       data hash MD5: 64K
       CE 7C 53 1B B5 56 16 A9 AF 6D 2D 29 2D 1D E6 87>)
(  82,<2023-10-29T20:15:34.508+0000>,<liming>,<pc-6-128.customer.ask4.lan>,<dataserver>,<TopSpin 4.3.0>,
      <Peak added manually at position 1.9187
       data hash MD5: 64K
       CE 7C 53 1B B5 56 16 A9 AF 6D 2D 29 2D 1D E6 87>)
(  83,<2023-10-29T20:15:34.571+0000>,<liming>,<pc-6-128.customer.ask4.lan>,<dataserver>,<TopSpin 4.3.0>,
      <End of interactive peak picking
       data hash MD5: 64K
       CE 7C 53 1B B5 56 16 A9 AF 6D 2D 29 2D 1D E6 87>)
(  84,<2023-10-30T13:12:09.737+0000>,<liming>,<limings-MacBook-Pro.local>,<dataserver>,<TopSpin 4.3.0>,
      <Start of interactive peak picking
       data hash MD5: 64K
       CE 7C 53 1B B5 56 16 A9 AF 6D 2D 29 2D 1D E6 87>)
(  85,<2023-10-30T13:14:33.711+0000>,<liming>,<limings-MacBook-Pro.local>,<dataserver>,<TopSpin 4.3.0>,
      <Start of interactive peak picking
       data hash MD5: 64K
       CE 7C 53 1B B5 56 16 A9 AF 6D 2D 29 2D 1D E6 87>)
(  86,<2023-10-30T13:14:41.417+0000>,<liming>,<limings-MacBook-Pro.local>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       CE 7C 53 1B B5 56 16 A9 AF 6D 2D 29 2D 1D E6 87>)
(  87,<2023-10-30T13:14:48.906+0000>,<liming>,<limings-MacBook-Pro.local>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       CE 7C 53 1B B5 56 16 A9 AF 6D 2D 29 2D 1D E6 87>)
(  88,<2023-10-30T13:15:10.484+0000>,<liming>,<limings-MacBook-Pro.local>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       CE 7C 53 1B B5 56 16 A9 AF 6D 2D 29 2D 1D E6 87>)
(  89,<2023-10-30T13:15:17.354+0000>,<liming>,<limings-MacBook-Pro.local>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 64K
       CE 7C 53 1B B5 56 16 A9 AF 6D 2D 29 2D 1D E6 87>)
(  90,<2023-10-30T13:15:21.494+0000>,<liming>,<limings-MacBook-Pro.local>,<dataserver>,<TopSpin 4.3.0>,
      <Delete peaks within defined region
       data hash MD5: 64K
       CE 7C 53 1B B5 56 16 A9 AF 6D 2D 29 2D 1D E6 87>)
(  91,<2023-10-30T13:15:21.510+0000>,<liming>,<limings-MacBook-Pro.local>,<dataserver>,<TopSpin 4.3.0>,
      <End of interactive peak picking
       data hash MD5: 64K
       CE 7C 53 1B B5 56 16 A9 AF 6D 2D 29 2D 1D E6 87>)
(  92,<2023-10-30T13:17:20.695+0000>,<liming>,<limings-MacBook-Pro.local>,<dataserver>,<TopSpin 4.3.0>,
      <INTEGRAL DEFINE [2.357;2.301]
       data hash MD5: 64K
       CE 7C 53 1B B5 56 16 A9 AF 6D 2D 29 2D 1D E6 87>)
(  93,<2023-10-30T13:17:20.700+0000>,<liming>,<limings-MacBook-Pro.local>,<dataserver>,<TopSpin 4.3.0>,
      <INTEGRAL DEFINE [5.569;5.504]
       data hash MD5: 64K
       CE 7C 53 1B B5 56 16 A9 AF 6D 2D 29 2D 1D E6 87>)
##END=

$$ hash MD5
$$ CE A2 1D 3C F8 9A BB C7 F6 55 56 F5 BF 38 89 EB
