##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /v/thisweek/hd400/data/JD/nmr/Oct11-2023/150/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-11 17:30:25.849 +0100>,<nmrsu>,<hd400>,<go4>,<TopSpin 3.5.b.48.3>,
      <created by zg
	started at 2023-10-11 17:28:52.245 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EF 7E 01 33 A7 7C 38 CD 96 52 1E 71 98 F7 07 28
       data hash MD5: 64K
       7A 9D 58 2C F1 C4 91 53 A2 EE 9C E3 2F 18 8C 6B>)
(   2,<2023-10-11 17:30:26.395 +0100>,<nmrsu>,<hd400>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: JD
       data hash MD5: 64K
       7A 9D 58 2C F1 C4 91 53 A2 EE 9C E3 2F 18 8C 6B>)
(   3,<2023-10-11 17:30:27.900 +0100>,<nmrsu>,<hd400>,<dirdata>,<TopSpin 3.5.2>,
      <wrpa from 1 150 "Oct11-2023" "/opt/topspin3.5pl2/data/JD/nmr"
       data hash MD5: 64K
       7A 9D 58 2C F1 C4 91 53 A2 EE 9C E3 2F 18 8C 6B>)
##END=

$$ hash MD5
$$ 54 CB 11 09 0A DB 0F 8A C5 ED 36 55 78 27 A2 4E
